# This is a sample .env file for use in local development. Duplicate this file as .env in
# the root of the project and update the environment variables to match your desired config.
#
# Values below are directly from the Welkin API documentation, not real secrets.
# https://developers.welkinhealth.com/

# Tenant (Organization)
WELKIN_TENANT = "gh"

# Instance (Environment)
WELKIN_INSTANCE = "sb-demo"

# https://developers.welkinhealth.com/#creating-api-client
WELKIN_API_CLIENT = "VBOPNRYRWJIP"
WELKIN_SECRET = "+}B{KGTG6#zG%P;tQm0C"
